server {
	server_name <DOMAIN> www.<DOMAIN>;

	listen              80;
	listen              443 ssl;
	ssl_certificate     /etc/letsencrypt/live/<DOMAIN>/cert.pem;
	ssl_certificate_key /etc/letsencrypt/live/<DOMAIN>/privkey.pem;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	root /home/<USER>/web/<DOMAIN>/public_html;
	index index.html index.htm index.php;

	location / {
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php8.3-fpm-<USER>.sock;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location ~ ^/(404.html|50x.html) {
		root /home/<USER>/web/<DOMAIN>/document_errors;
	}
}