server {
  server_name _;
  listen *:80 default_server deferred;

  location / { 
    return 444;
  }  
  
  location /roundcube { 
    root /var/www;
    index index.php;

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }
  }

  location /phpmyadmin { 
    root /var/www;
    index index.php;

    location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }
  }
}